<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:hint="Specify Course Code"
        android:background="@drawable/round_edit"
        android:id = "@+id/sr_uname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="0px"
        android:layout_weight="9"
        android:gravity="top|left"
        android:layout_marginBottom="20dp"
        android:hint="Type Question(s) here"
        android:background="@drawable/round_edit"
        android:id = "@+id/sr_q"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Submit"
        android:onClick="uploadQ"/>

</LinearLayout>